LOG_LEVEL=debug
HTTP_PORT=3000
HTTP_HOST=your.domain.test
API_VERSION=v2
LEGACY_COOKIE_NAME=xconsent
COOKIE_MAXAGE=63072000000
TECH_COOKIE_MIN=172800000
BANNER_TIMEOUT=120000
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=15
CMP_ENABLED=true
