LOG_LEVEL=debug
HTTP_PORT=3000
HTTP_HOST=your.domain.test
COOKIE_NAME=xconsent
COOKIE_DOMAIN=your.domain.test
COOKIE_MAXAGE=63072000000
TECH_COOKIE_MIN=172800000
BANNER_TIMEOUT=120000
CMP_ENABLED=true
