BANNER_TIMEOUT=30000
BUILD_NUMBER=0
CMP_DISABLED_CHANNEL_IDS=1234,4321
CMP_ENABLED=true
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=100
CONSENT_COOKIE_NAME=agttconsent-localhost
COOKIE_DOMAIN=localhost
HTTP_HOST=localhost:3000
HTTP_PORT=3000
LEGACY_COOKIE_NAME=xconsent-localhost
LOG_LEVEL=debug
TECH_COOKIE_NAME=xt-localhost
TECH_COOKIE_MIN=0
TRACKING_VERSION=v2
