CMP_ENABLED=true
CONSENT_HOST=consent-agf.dev.tv-insight.com
CONSENT_PATH=/static/
COOKIE_DOMAIN=consent-agf.dev.tv-insight.com
TECH_COOKIE_NAME=xt
TECH_COOKIE_MIN_AGE=0
CONSENT_COOKIE_MAX_AGE=63072000
CONSENT_COOKIE_NAME=agfconsent
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=100
BANNER_TIMEOUT=30000
