LOG_LEVEL=debug
CONSENT_HOST=your.domain.test
COOKIE_DOMAIN=your.domain.test
COOKIE_MAXAGE=63072000000
TECH_COOKIE_MIN=172800000
BANNER_TIMEOUT=120000
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=15
CMP_ENABLED=true
