CMP_ENABLED=true
CONSENT_HOST=localhost:3000
CONSENT_PATH=/
COOKIE_DOMAIN=localhost
TECH_COOKIE_NAME=xt
TECH_COOKIE_MIN_AGE=172800000
CONSENT_COOKIE_MAX_AGE=63072000
CONSENT_COOKIE_NAME=consent
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=15
BANNER_TIMEOUT=30000
