CMP_ENABLED=true
CONSENT_HOST=consent.tvping-agf.com
CONSENT_PATH=/v3/
TECH_COOKIE_NAME=xt
TECH_COOKIE_MIN_AGE=172800000
CONSENT_COOKIE_MAX_AGE=63072000000
CONSENT_COOKIE_NAME=agfconsent
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=15
BANNER_TIMEOUT=30000
